# Kunci Supabase - Ganti dengan nilai dari dashboard Supabase Anda
# Buka Supabase > Project Settings > API

NEXT_PUBLIC_SUPABASE_URL=https://gcqleqrzncjqkelrndhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcWxlcXJ6bmNqcWtlbHJuZGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDgyNzAsImV4cCI6MjA3MTg4NDI3MH0.QkiQJZND_IrDttL_8CWjzA_Frcqq4l7g28IIF9dapOs
